# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DeribitOrderSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\bansaldi\Desktop\DerbinTest\project\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target DeribitOrderSystem


#############################################
# Order-only phony target for DeribitOrderSystem

build cmake_object_order_depends_target_DeribitOrderSystem: phony || .

build CMakeFiles\DeribitOrderSystem.dir\src\main.cpp.obj: CXX_COMPILER__DeribitOrderSystem_unscanned_Debug C$:\Users\bansaldi\Desktop\DerbinTest\project\src\main.cpp || cmake_object_order_depends_target_DeribitOrderSystem
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -IC:\Users\bansaldi\Desktop\DerbinTest\project\include -external:IC:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\DeribitOrderSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\DeribitOrderSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DeribitOrderSystem.dir\
  TARGET_PDB = DeribitOrderSystem.pdb

build CMakeFiles\DeribitOrderSystem.dir\src\api_handler.cpp.obj: CXX_COMPILER__DeribitOrderSystem_unscanned_Debug C$:\Users\bansaldi\Desktop\DerbinTest\project\src\api_handler.cpp || cmake_object_order_depends_target_DeribitOrderSystem
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -IC:\Users\bansaldi\Desktop\DerbinTest\project\include -external:IC:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\DeribitOrderSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\DeribitOrderSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DeribitOrderSystem.dir\
  TARGET_PDB = DeribitOrderSystem.pdb

build CMakeFiles\DeribitOrderSystem.dir\src\websocket_server.cpp.obj: CXX_COMPILER__DeribitOrderSystem_unscanned_Debug C$:\Users\bansaldi\Desktop\DerbinTest\project\src\websocket_server.cpp || cmake_object_order_depends_target_DeribitOrderSystem
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -IC:\Users\bansaldi\Desktop\DerbinTest\project\include -external:IC:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\DeribitOrderSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\DeribitOrderSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DeribitOrderSystem.dir\
  TARGET_PDB = DeribitOrderSystem.pdb

build CMakeFiles\DeribitOrderSystem.dir\src\order_manager.cpp.obj: CXX_COMPILER__DeribitOrderSystem_unscanned_Debug C$:\Users\bansaldi\Desktop\DerbinTest\project\src\order_manager.cpp || cmake_object_order_depends_target_DeribitOrderSystem
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -IC:\Users\bansaldi\Desktop\DerbinTest\project\include -external:IC:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\DeribitOrderSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\DeribitOrderSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DeribitOrderSystem.dir\
  TARGET_PDB = DeribitOrderSystem.pdb

build CMakeFiles\DeribitOrderSystem.dir\src\logger.cpp.obj: CXX_COMPILER__DeribitOrderSystem_unscanned_Debug C$:\Users\bansaldi\Desktop\DerbinTest\project\src\logger.cpp || cmake_object_order_depends_target_DeribitOrderSystem
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -IC:\Users\bansaldi\Desktop\DerbinTest\project\include -external:IC:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\DeribitOrderSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\DeribitOrderSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DeribitOrderSystem.dir\
  TARGET_PDB = DeribitOrderSystem.pdb

build CMakeFiles\DeribitOrderSystem.dir\src\config.cpp.obj: CXX_COMPILER__DeribitOrderSystem_unscanned_Debug C$:\Users\bansaldi\Desktop\DerbinTest\project\src\config.cpp || cmake_object_order_depends_target_DeribitOrderSystem
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\..\..\include -IC:\Users\bansaldi\Desktop\DerbinTest\project\include -external:IC:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\DeribitOrderSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\DeribitOrderSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DeribitOrderSystem.dir\
  TARGET_PDB = DeribitOrderSystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DeribitOrderSystem


#############################################
# Link the executable DeribitOrderSystem.exe

build DeribitOrderSystem.exe: CXX_EXECUTABLE_LINKER__DeribitOrderSystem_Debug CMakeFiles\DeribitOrderSystem.dir\src\main.cpp.obj CMakeFiles\DeribitOrderSystem.dir\src\api_handler.cpp.obj CMakeFiles\DeribitOrderSystem.dir\src\websocket_server.cpp.obj CMakeFiles\DeribitOrderSystem.dir\src\order_manager.cpp.obj CMakeFiles\DeribitOrderSystem.dir\src\logger.cpp.obj CMakeFiles\DeribitOrderSystem.dir\src\config.cpp.obj | C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\websockets.lib C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\cpprest_2_10d.lib C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\boost_json-vc143-mt-gd-x64-1_86.lib C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\boost_thread-vc143-mt-gd-x64-1_86.lib C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\libssl.lib C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\pthreadVC3d.lib C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\zlibd.lib C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\uv.lib C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\boost_atomic-vc143-mt-gd-x64-1_86.lib C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\boost_chrono-vc143-mt-gd-x64-1_86.lib C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_86.lib C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc143-mt-gd-x64-1_86.lib C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_86.lib C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\boost_regex-vc143-mt-gd-x64-1_86.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\websockets.lib  C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\cpprest_2_10d.lib  C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\boost_json-vc143-mt-gd-x64-1_86.lib  C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\boost_thread-vc143-mt-gd-x64-1_86.lib  C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib  C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\libssl.lib  C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib  C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\pthreadVC3d.lib  ws2_32.lib  userenv.lib  psapi.lib  iphlpapi.lib  crypt32.lib  C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\uv.lib  C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib  C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\boost_atomic-vc143-mt-gd-x64-1_86.lib  synchronization.lib  C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\boost_chrono-vc143-mt-gd-x64-1_86.lib  C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_86.lib  C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc143-mt-gd-x64-1_86.lib  C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_86.lib  C:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\debug\lib\boost_regex-vc143-mt-gd-x64-1_86.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DeribitOrderSystem.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bansaldi\Desktop\DerbinTest\project\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/bansaldi/Desktop/DerbinTest/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/bansaldi/Desktop/DerbinTest/project/out/build/x64-Debug/DeribitOrderSystem.exe -installedDir C:/Users/bansaldi/Desktop/DerbinTest/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\bansaldi\Desktop\DerbinTest\project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/bansaldi/Desktop/DerbinTest/vcpkg/installed/x64-windows/bin/libcurl.dll C:/Users/bansaldi/Desktop/DerbinTest/project/out/build/x64-Debug/bin && cd /D C:\Users\bansaldi\Desktop\DerbinTest\project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/bansaldi/Desktop/DerbinTest/vcpkg/installed/x64-windows/bin/websockets.dll C:/Users/bansaldi/Desktop/DerbinTest/project/out/build/x64-Debug/bin && cd /D C:\Users\bansaldi\Desktop\DerbinTest\project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/bansaldi/Desktop/DerbinTest/vcpkg/installed/x64-windows/bin/jsoncpp.dll C:/Users/bansaldi/Desktop/DerbinTest/project/out/build/x64-Debug/bin && cd /D C:\Users\bansaldi\Desktop\DerbinTest\project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/bansaldi/Desktop/DerbinTest/vcpkg/installed/x64-windows/bin/cpprest_2_10.dll C:/Users/bansaldi/Desktop/DerbinTest/project/out/build/x64-Debug/bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DeribitOrderSystem.dir\
  TARGET_FILE = DeribitOrderSystem.exe
  TARGET_IMPLIB = DeribitOrderSystem.lib
  TARGET_PDB = DeribitOrderSystem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bansaldi\Desktop\DerbinTest\project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bansaldi\Desktop\DerbinTest\project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bansaldi\Desktop\DerbinTest\project -BC:\Users\bansaldi\Desktop\DerbinTest\project\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DeribitOrderSystem: phony DeribitOrderSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bansaldi/Desktop/DerbinTest/project/out/build/x64-Debug

build all: phony DeribitOrderSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\bansaldi\Desktop\DerbinTest\project\CMakeLists.txt C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_context\boost_context-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_context\boost_context-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_json\boost_json-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_json\boost_json-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-namespaced-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\jsoncpp\jsoncppConfig.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\jsoncpp\jsoncppConfigVersion.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\LibwebsocketsTargets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\LibwebsocketsTargets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\LibwebsocketsTargets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\LwsCheckRequirements.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\libwebsockets-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\libwebsockets-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\bansaldi\Desktop\DerbinTest\project\CMakeLists.txt C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_context\boost_context-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_context\boost_context-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_json\boost_json-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_json\boost_json-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-namespaced-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\jsoncpp\jsoncppConfig.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\jsoncpp\jsoncppConfigVersion.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\LibwebsocketsTargets-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\LibwebsocketsTargets-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\LibwebsocketsTargets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\LwsCheckRequirements.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\libwebsockets-config-version.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\libwebsockets\libwebsockets-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\bansaldi\Desktop\DerbinTest\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
